PORT = 8080
NODE_ENV = development
DB_NAME = pipelinedb
DB_PASSWORD = Password1234
DB_HOST = pipelinedb.cr87ehehivjb.us-east-1.rds.amazonaws.com
DB_USER = admin
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = ASIAWXPJKXYDZFCIIUGI
AWS_SECRET_ACCESS_KEY = 6+kL2g5qMAyYXkN2sK9TCaxh1OT+fSGh4Oyk6hZv
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEAoaCXVzLXdlc3QtMiJHMEUCIDoq/8UHX0UjAJZ6e+lCXsc4tZRWTAiIy9X57qAw1MjRAiEAmP956fSLz8jpjKx3jkg/1fCf2bctOKG4yavq7WoNc58qugIIg///////////ARAAGgw0NjI3MzUxOTU2NTUiDM/mim5P9doT5gsEHyqOAsSnCsUH5szXJ+Ru+J1mpJ40paOkmYZLviV28UZtUP9FRta3Ya18MUzwIT/P+o6MGvX0j1tddFpjGB/NSBfEFvYIa6FxA1yX6t9arNNlp+cQhWLUf2KAMAZSHogDWDzIni/TjaacgfqCXBUMlXSM+gWJr+fBSCdSsjY7mrd7yusdJriQL5/QHMXQexzd1xC0A9AmLmM+O0DRzdnD3myYgFgRMDRff/fMXlar1CO/Enuk/aAczPxu8vE+uXha1/KSTrVp45bUHGvijhMcMFSrh/9o13eWfU5A1oA3dPKp7HlprhoyE/Inq4s47kxcfMqBoCeSMDeDsVfknIkXOUc9m+02CQ1WB7RTGduReUrnJDCr7b+yBjqdAVDcNZdRS8/YXUBWIz2eKH7dD0knlvo7MVqfK50OCy01me+egdIBPqgTMfJ1WCKx45ZRWX/IFG0k08vOTWhSgBpaQWCtZodauFsTbT/ufUVEMHZmSekEwtn9RErOGb1gyGj007jD9+56A4KdvcDVgc9z9d+X9WwwBAnoCa8szLGWYk2cHN+wQrAq9s/twrLqUTkwKDEX2f5W7oJoZ8g=
