PORT = 8080
NODE_ENV = development
DB_NAME = pipelinedb
DB_PASSWORD = Password1234
DB_HOST = pipelinedb.cr87ehehivjb.us-east-1.rds.amazonaws.com
DB_USER = admin
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = ASIAWXPJKXYDRWEGBH7B
AWS_SECRET_ACCESS_KEY = 9Zgzh6RnjTvVVxcA93Q8dr2xumwMwX9L93lzSPK8
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEAYaCXVzLXdlc3QtMiJHMEUCIQCea8bJ0QaY4zBll1NN6WaycDiFcTV0rFmaU+1gjv7qBwIgcYBW/9vskN1Iw+zDDuStx/ti09+6BSU+/MLO7Mo8jGwqsQIIfxAAGgw0NjI3MzUxOTU2NTUiDEPQcZHzD5fJiYHFRyqOAqKszw9d5OB9K/VS0BUsOLIgnkgx2OGuGrcEPVi/LNof22Ze1lfLB7h0yAg8ztT4ia6aiCHLfIgA8dhyyXJye/GwfsvwPAFvUbZtWVdd9ia7zQuDob1N5msn8eH6KhTivSpUH04pboveMxsuTKdj/ukZf707tz6mcD8hSwklXjn0CB6uBbowZF9bx2IVZrJHBYquRKtRrdhbuQZafsAY1M978rySbsKyAdshvT1sNMNtTrZ5MDgFIJvArWcaMM/fzTp8CeszjzKDZ3jF7foPY4OWhRcJCBC/PNq7VaXTLKlWWDAa/cMMGMoLaWcPjB686COq5KiJL86u3sEwlpOhuYY5idifvI6j4SRbfK6mQDDA7b6yBjqdActpQdDBWtlpNGfwVKjQDtsQ5oaxIrWH4ltM8jysJGHRKdDqdV2oWOROcclmbom5FLgwQoVPI6+V4bRb6WrvkmCxEBm8Dk1HzmS1PEz0Adr2noMG8fPefYY6yBbMPQkE7o8ucFDcigxBIDeyUuwZtYWD4yykHXIpBMetewUYU6CBFLKVqWYArLfb3KzDgPbp9y9bSpiBZDLowzfEk9k=
